# This code was developed by Edmundo Carrillo on java technologies.
# Contact: edmundodev@gmail.com
# Hope you'll find it useful.

#Datos para conectarse a la base de datos
tt.tellMeTheWeather.class.forname:com.mysql.jdbc.Driver
tt.tellMeTheWeather.url:jdbc:mysql://localhost:3306/tellmetheweather
tt.tellMeTheWeather.usuario:root
tt.tellMeTheWeather.password:obiwan

#SENTENCIAS SQL
#WxSymbol --DB(glosario_clima)
tt.tellMeTheWeather.delete.glosarioClima.st:
tt.tellMeTheWeather.deleteone.glosarioClima.st:
tt.tellMeTheWeather.insert.glosarioClima.st:
tt.tellMeTheWeather.select.glosarioClima.st:
tt.tellMeTheWeather.selectone.glosarioClima.st:SELECT * FROM GLOSARIO_CLIMA WHERE CODIGO_CLIMA =?;
tt.tellMeTheWeather.update.glosarioClima.st: